# Database Configuration
DB_HOST=db
DB_NAME=camagru_db
DB_USER=camagru_user
DB_PASS=camagru_password
DB_ROOT_PASSWORD=root_password

APP_ENV=production
APP_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USER=myemail
SMTP_PASS=mypassword
SMTP_FROM_NAME=Camagru